PORT = 7000
MONGOS="mongodb+srv://yadavashwani099:Ashwani6202@clusterhomenodeapp.vcnj4.mongodb.net/?retryWrites=true&w=majority&appName=Clusterhomenodeapp"
DB_USERNAME="yadavashwani099"
DB_PASSWORD="Ashwani6202"